update=Fri 30 Mar 2018 09:57:46 PM PDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=Libraries
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=switches
LibName31=ARDUINO-NANO-3.0_ISP
LibName32=hc-sr04
LibName33=l298n_module
LibName34=LTC6903
LibName35=OLED
LibName36=pic12f683
LibName37=SN74HC595_W_VCC
LibName38=sn769486
LibName39=ym2612
LibName40=VGM_Components_Library
LibName41=Libraries/ARDUINO-NANO-3.0_ISP
LibName42=Libraries/hc-sr04
LibName43=Libraries/l298n_module
LibName44=Libraries/LTC6903
LibName45=Libraries/OLED
LibName46=Libraries/pic12f683
LibName47=Libraries/SN74HC595_W_VCC
LibName48=Libraries/VGM_Components_Library
LibName49=Libraries/ym2612
LibName50=Libraries/sn769486
LibName51=Libraries/teensy
LibName52=Libraries/hc-06
LibName53=Libraries/Teensy_3_5_VGM_Player-cache
[general]
version=1
